{
  "name": "Industrisoft-Backend",
  "version": "1.0.0",
  "description": "Backend for the Industrisoft project",
  "main": "server.ts",
  "scripts": {
    "dev": "npx tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Matheus de Azevedo Wilberstaedt",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "prisma": "^5.13.0",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.23.6"
  }
}
